{
  "name": "angular2-springboot-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "installGlobals": "yarn add globals karma karma-cli karma-jasmine karma-phantomjs-launcher jasmine-core phantomjs-prebuilt",
    "build": "webpack --progress --mode=production --config webpack.main.js",
    "build:test": "webpack --progress --mode=development --config webpack.test.js",
    "watch": "webpack --progress --watch",
    "test": "yarn build:test && karma start webapp/test/karma.conf.js",
    "testWatch": "karma start webapp/test/karma.conf.js --singleRun=false"
  },
  "author": "Dmitriy Dubson",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^7.2.3",
    "@angular/compiler": "^7.2.3",
    "@angular/core": "^7.2.3",
    "@angular/forms": "^7.2.3",
    "@angular/http": "^7.2.3",
    "@angular/platform-browser": "^7.2.3",
    "@angular/platform-browser-dynamic": "^7.2.3",
    "@angular/router": "^7.2.3",
    "babel-polyfill": "^6.26.0",
    "globals": "^11.10.0",
    "intl": "^1.2.5",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.4.0",
    "typescript": "^3.3.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "7.3.1",
    "@types/jasmine": "^3.3.8",
    "babel-loader": "^8.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "ts-loader": "^5.3.3",
    "webpack": "4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
