{
  "name": "angular2-springboot-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "installGlobals": "npm i -g karma karma-cli karma-jasmine karma-phantomjs-launcher jasmine-core phantomjs-prebuilt",
    "build": "webpack --progress",
    "watch": "webpack --progress --watch",
    "test": "npm run build && karma start webapp/test/karma.conf.js",
    "testWatch": "karma start webapp/test/karma.conf.js --singleRun=false"
  },
  "author": "Dmitriy Dubson",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/router": "^4.4.6",
    "babel-polyfill": "^6.26.0",
    "intl": "^1.2.5",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "typescript": "^2.3.4",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "phantomjs-prebuilt": "^2.1.16",
    "ts-loader": "^2.3.7",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.4"
  }
}
